{
  "name": "worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
