{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "db:migrate": "knex --knexfile src/db/knexfile.ts migrate:latest --env development",
    "db:make": "knex --knexfile src/db/knexfile.ts migrate:make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "@types/socket.io": "^3.0.2",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mongoose": "^8.17.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
